<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Assignment 2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../scss/application.css">
</head>

<body>


    <button class="btn btn-myPrimary">Primary Button</button><br><br>
    <button class="btn btn-mySecondary">Secondary Button</button><br><br>
    <button class="btn btn-myPrimaryDisable">Primary Button</button><br><br>
    <button class="btn btn-mySecondaryDisable">Secondary Button</button><br><br>
</body>

</html>